*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    overflow-x: auto;
}

.first-section{
    background: url(./header.jpg) no-repeat scroll center;
    background-size: cover;
    padding: 16px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.first-section nav{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
.first-section button{
    padding: 8px;
    width: 200px;
    border: none;
    border-radius: 32px;
    margin: 0px 8px 0px;
    background-color: green;
    color: white;
    cursor: pointer;
}
.first-section header{
    max-width: 768px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
.first-section header h1{
    text-align: center;
    margin: 16px;
}

.second-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
}
.second-section h1{
    margin: 0px 0px 16px;
}
.second-section .btn-group{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.second-section .btn-group button{
    padding: 8px;
    width: 150px;
    border-radius: 32px;
    margin: 0px 8px 16px;
    border: 2px solid green;
    outline: none;
}
.second-section .grid{
    display: grid;
    gap: 16px;
    max-width: 1140px;
    grid-template-columns: auto auto auto auto;
}
.second-section .grid img{
    width: 100%;
    height: 100%;
}

.third-section h1{
    text-align: center;
    margin: 0px 0px 16px;
}
.third-section .grid-full{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.third-section img{
    width: 100%;
    height: 100%;
}

.copyright .container{
    align-items: center;
    padding: 16px;
}
.copyright .left,.right{
    flex: 1;
}
.copyright ul{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}
.copyright i{
    font-size: 24px;
}
.copyright li{
    display: flex;
    align-content: center;
    margin: 0px 8px 0px;
}
.copyright a{
    text-decoration: none;
    padding: 0px 8px 0px;
}


@media screen and (max-width: 768px){
    .first-section nav{
        justify-content: center;
    }
    .second-section .grid{
        grid-template-columns: auto auto;
    }
    .third-section .grid-full{
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 470px){
    .first-section button{
        margin: 0px 8px 8px;
    }
    .first-section .btn-group{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .second-section .grid{
        grid-template-columns: auto;
    }
    .third-section .grid-full{
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 700px){
    .copyright ul{
        flex-direction: column;
    }
    .copyright li{
        margin: 4px;
    }
}
